-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-11-18 15:44:26 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE amenities (
    property_id              VARCHAR2(15 CHAR) NOT NULL,
    has_pool                 NUMBER,
    has_gym                  NUMBER,
    has_pet_zone             NUMBER,
    has_business_center      NUMBER,
    has_bbq                  NUMBER,
    propert_type_property_id VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE amenities ADD CONSTRAINT amenities_pk PRIMARY KEY ( property_id );

CREATE TABLE inventario_status (
    property_id              VARCHAR2(15 CHAR) NOT NULL,
    new                      NUMBER NOT NULL,
    used                     NUMBER,
    greay_work               NUMBER,
    propert_type_property_id VARCHAR2(15 CHAR) NOT NULL,
    transaction_property_id  VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE inventario_status ADD CONSTRAINT inventario_status_pk PRIMARY KEY ( property_id );

CREATE TABLE propert_type (
    property_id   VARCHAR2(15 CHAR) NOT NULL,
    casa          NUMBER,
    apto          NUMBER,
    apartaestudio NUMBER,
    local         NUMBER,
    bodega        NUMBER,
    habitacion    NUMBER,
    lote          NUMBER,
    finca         NUMBER,
    casa_de_campo NUMBER
);

ALTER TABLE propert_type ADD CONSTRAINT propert_type_pk PRIMARY KEY ( property_id );

CREATE TABLE relation_3 (
    tran_prop_id1    VARCHAR2(15 CHAR) NOT NULL,
    inv_stat_prop_id VARCHAR2(15 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( tran_prop_id1,
                                                                  inv_stat_prop_id );

CREATE TABLE stock (
    property_id              VARCHAR2(15 CHAR) NOT NULL,
    gallery                  BLOB,
    city                     VARCHAR2(50 CHAR),
    address                  VARCHAR2(100 CHAR),
    property_name            VARCHAR2(50 CHAR),
    area                     VARCHAR2(8 CHAR),
    price                    NUMBER(12, 2),
    contact                  VARCHAR2(50 CHAR),
    published_time           DATE,
    propert_type_property_id VARCHAR2(15 CHAR) NOT NULL
);

CREATE UNIQUE INDEX stock__idx ON
    stock (
        propert_type_property_id
    ASC );

ALTER TABLE stock ADD CONSTRAINT stock_pk PRIMARY KEY ( property_id );

CREATE TABLE transaction (
    property_id              VARCHAR2(15 CHAR) NOT NULL,
    sale                     NUMBER,
    rent                     NUMBER,
    propert_type_property_id VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE transaction ADD CONSTRAINT transaction_pk PRIMARY KEY ( property_id );

CREATE TABLE usuario (
    usuario_user_id         VARCHAR2(1000 BYTE) NOT NULL,
    transaction_property_id VARCHAR2(15 CHAR) NOT NULL,
    user_id                 VARCHAR2(1000 CHAR) NOT NULL,
    name                    VARCHAR2(20 CHAR),
    last_name               VARCHAR2(30 CHAR),
    gender                  VARCHAR2(6 CHAR),
    phone                   VARCHAR2(12 CHAR),
    email                   VARCHAR2(50 CHAR),
    dob                     DATE,
    password                VARCHAR2(50 CHAR),
    usuario_usuario_user_id VARCHAR2(1000 BYTE) NOT NULL
);

ALTER TABLE usuario
    ADD CONSTRAINT relation_2_pkv1 PRIMARY KEY ( user_id,
                                                 usuario_user_id,
                                                 usuario_usuario_user_id,
                                                 transaction_property_id );

ALTER TABLE usuario ADD CONSTRAINT relation_2_pk UNIQUE ( usuario_user_id,
                                                          transaction_property_id );

ALTER TABLE amenities
    ADD CONSTRAINT amenities_propert_type_fk FOREIGN KEY ( propert_type_property_id )
        REFERENCES propert_type ( property_id )
    NOT DEFERRABLE;

ALTER TABLE inventario_status
    ADD CONSTRAINT inv_stat_prop_type_fk FOREIGN KEY ( propert_type_property_id )
        REFERENCES propert_type ( property_id )
    NOT DEFERRABLE;

ALTER TABLE relation_3
    ADD CONSTRAINT rel_3_inve_sta_fk FOREIGN KEY ( inv_stat_prop_id )
        REFERENCES inventario_status ( property_id )
    NOT DEFERRABLE;

ALTER TABLE inventario_status
    ADD CONSTRAINT rel_3_tran_fk FOREIGN KEY ( transaction_property_id )
        REFERENCES transaction ( property_id )
    NOT DEFERRABLE;

ALTER TABLE usuario
    ADD CONSTRAINT relation_2_transaction_fk FOREIGN KEY ( transaction_property_id )
        REFERENCES transaction ( property_id )
    NOT DEFERRABLE;

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_trans_fk FOREIGN KEY ( tran_prop_id1 )
        REFERENCES transaction ( property_id )
    NOT DEFERRABLE;

ALTER TABLE stock
    ADD CONSTRAINT stock_propert_type_fk FOREIGN KEY ( propert_type_property_id )
        REFERENCES propert_type ( property_id )
    NOT DEFERRABLE;

ALTER TABLE transaction
    ADD CONSTRAINT transaction_propert_type_fk FOREIGN KEY ( propert_type_property_id )
        REFERENCES propert_type ( property_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
